spring.application.name=financial-information-microservice

spring.cloud.config.profile=dev

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financial_information_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Spring Data JPA Configuration
spring.jpa.show-sql=true 

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true